Week 9
======
Assignment 1
============
<?php
echo rand(11,19);

Assignment 2
============
<?php
$friends = ["Osama", "Ahmed", "Sayed", "Ibrahim"];
echo $friends[rand(0,count($friends)-1)];

Assignment 3
============
<?php
$num1 = 11.5; // 11
$num2 = 9.4898; // 9.5
$num3 = -7.5; // -7
echo round($num1,0,PHP_ROUND_HALF_ODD);
echo "<br>";
echo round($num2,1);
echo "<br>";
echo round($num3,0,PHP_ROUND_HALF_DOWN);

Assignment 4
============
<?php
$filterIdNameArray=[];
$filterIdIndexArray=[];
foreach(filter_list() as $id){
    array_push($filterIdIndexArray,filter_id($id)) ;
    array_push($filterIdNameArray,$id);
}
echo "<pre>";
print_r(array_combine($filterIdIndexArray,$filterIdNameArray));
echo "</pre>";

Assignment 5
============
<?php
$url1 = "http://www.elz ero.org";
$url2 = "http://짜elzero.org";
$url3 = "https://elzero.org";
$url4 = "https://elzero.o짜rg";
echo filter_var($url1,FILTER_VALIDATE_URL)? "A valid URL<br>": "Not a valid URL<br>";
echo filter_var($url2,FILTER_VALIDATE_URL)? "A valid UR<br>L": "Not a valid URL<br>";
echo filter_var($url3,FILTER_VALIDATE_URL)? "A valid URL<br>": "Not a valid URL<br>";
echo filter_var($url4,FILTER_VALIDATE_URL)? "A valid URL<br>": "Not a valid URL<br>";

Assignment 6
============
<?php
$url1 = "http://www.elz ero.org";
$url2 = "http://짜elzero.org";
$url3 = "https://elzero.org";
$url4 = "https://elzero.o짜rg";
echo filter_var($url1,FILTER_SANITIZE_URL);
echo "<br>";
echo filter_var($url2,FILTER_SANITIZE_URL);
echo "<br>";
echo filter_var($url3,FILTER_SANITIZE_URL);
echo "<br>";
echo filter_var($url4,FILTER_SANITIZE_URL);
