Week 12 
=======
Assignment 1
============
<?php
setcookie("site[layout]","boxed",strtotime("+2 months 5 days"),"/","localhost");
setcookie("site[font]","Swat",strtotime("+2 months 5 days"),"/","localhost");
setcookie("site[color]","blue",strtotime("+2 months 5 days"),"/","localhost");

Assignment 2
============
<?php
echo "<pre>";
print_r($_COOKIE);
echo "</pre>";
echo "Your Color Is " . $_COOKIE["site"]["color"] ." And Your Font Is ".$_COOKIE["site"]["font"];

Assignment 3
============
<?php
setcookie("site[layout]","boxed",-1,"/","localhost");

Assignment 4
============
<?php
setcookie("site[font]","Swat",-1,"/","localhost");
setcookie("site[color]","blue",-1,"/","localhost");