Week 4
======
Assignment 1
============
<?php

echo ((((10 - 20) + 15) - 3) * (190 + 10)) - 400; // 0

Assignment 2
============
<?php
$a ="10";
echo +$a;
echo '<br>';
echo gettype(+$a);
echo '<br>';
echo (int)$a;
echo '<br>';
echo gettype((int)$a);
echo '<br>';
echo intval($a);
echo '<br>';
echo gettype(intval($a));
echo '<br>';
echo 0+$a;
echo '<br>';
echo gettype(+$a);
echo '<br>';
echo $a++;
echo '<br>';
echo gettype($a++);
echo '<br>';

Assignment 3
============
<?php
$a = 10;
$b = 20;
echo ($a <=> $b);
echo'<br>';
echo gettype(($a <=> $b));

Assignment 4
============
<?php
$a = 10;
$b = 20;
$c = 15;

var_dump($a < $b); // True
var_dump($c > $a); // True
var_dump($a != $b); // True
var_dump($a <> $b); // True
var_dump($a <= $c); // True
var_dump($a <=> $c); // True
var_dump(gettype($a) === gettype($b)); // True
var_dump(gettype($a) == gettype($b)); // True
var_dump(gettype((float) $a) !== gettype($b)); // True

Assignment 5
============
<?php
$points = 10;

$points++;
$points++;
$points++;

echo $points; // 13
echo '<br>';
$points--;
$points--;
$points--;
$points--;
$points--;

echo $points; // 8;

Assignment 6
============
<?php
$a = "Elzero";
$b = "Web";
$c = "School";

// Method One
// $d = "$a $b $c";


// Method Two
// $d = $a." ". $b." ". $c;

// Method Three
// $d = "{$a} {$b} {$c}";

// Method Four
// $d ="{$a} {$b} " .$c;

echo $d; // Elzero Web School

Assignment 7
============
<?php
$a = 10;
$b = 20;

echo (($a + $b) * ($a + $b) + ($a * $a)) * $a; // 10000

Assignment 8
============
<?php
// Code 1
$a = @$b;

// Code 2
@$f = file("Not_A_File");

// Code 3
@include("Not_A_File");

